---
layout:     post
title:      leetcode#33
subtitle:   "每日leetcode"
date:       2019-09-18 10:00:00
author:     "Cfeng"
header-img: "img/post-bg-alibaba.jpg"
catalog: true
tags:
    - 每日leetcode
    - 算法
---
# 搜索旋转排序数组
## 题目描述
> 假设按照升序排序的数组在预先未知的某个点上进行了旋转。          
> ( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。    
> 搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。    
> 你可以假设数组中不存在重复的元素。     
> 你的算法时间复杂度必须是 O(log n) 级别。      
> 示例 1:         
> 输入: nums = [4,5,6,7,0,1,2], target = 0     
> 输出: 4   
> 示例 2:   
> 输入: nums = [4,5,6,7,0,1,2], target = 3    
> 输出: -1      



            
## 思路
这题看到logn就知道是用二分来查找，所以我们要确定左移和右移的条件    
注意到原数组为有限制的有序数组（除了在某个点会突然下降外均为升序数组）     
if nums[0] <= nums[mid] 那么 nums[0] 到 nums[mid] 为有序数组,那么当 nums[0] <= target <= nums[mid] 时我们应该在 0-mid 范围内查找；**右移**    
if nums[mid] < nums[0] 那么在 0-i 区间的某个点处发生了下降（旋转），那么 mid+1 到最后一个数字的区间为有序数组，并且所有的数字都是小于 nums[0] 且大于 nums[mid]，当target不属于 nums[0] 到 nums[mid] 时（target <= nums[mid] < nums[0] or nums[mid] < nums[0] <= target），我们应该在 0-mid 区间内查找。**右移**      

其他情况均为左移   

为了防止二分出错，多写一些判断条件，找到直接返回     
   
             
  
  
## Java实现     
```   
public int search(int[] nums, int target) {
    int left=0,right=nums.length-1,mid=0;
    while(left<=right){
        mid = (left + right) / 2;
        if(nums[left]==target){
            return left;
        }
        if(nums[mid]==target){
            return mid;
        }
        if(nums[right]==target){
            return right;
        }
        if((nums[left]<target&&target<nums[mid])||(nums[left]>nums[mid]&&nums[left]<target)||(nums[left]>nums[mid]&&target<nums[mid])){
            right = mid - 1;
        }else{
            left = mid + 1;
        }
    }
    if(left>=nums.length||right<0){
        return -1;
    }
    if(nums[left]==target){
        return left;
    }
    if(nums[mid]==target){
        return mid;
    }
    if(nums[right]==target){
        return right;
    }
    return -1;
}
```      

执行用时 :1 ms, 在所有 Java 提交中击败了99.88%的用户     
内存消耗 :36.2 MB, 在所有 Java 提交中击败了85.46%的用户                  