---
layout:     post
title:      leetcode#55
subtitle:   "每日leetcode"
date:       2019-10-24 11:00:00
author:     "Cfeng"
header-img: "img/post-bg-alibaba.jpg"
catalog: true
tags:
    - 每日leetcode
    - 算法
---
# 跳跃游戏
## 题目描述
> 给定一个非负整数数组，你最初位于数组的第一个位置。   
> 数组中的每个元素代表你在该位置可以跳跃的最大长度。   
> 判断你是否能够到达最后一个位置。  
> 示例 1:            
> 输入: [2,3,1,1,4]   
> 输出: true    
> 解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。    
> 示例 2:    
> 输入: [3,2,1,0,4]   
> 输出: false     
> 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。    

            
## 思路
这题。。。。一看就可以O(n)，那就想能不能dp或者贪心     
发现要O(n^2)就果断选择贪心了      
之后考虑遍历方向是正序还是后序，   
正序可以提早判断false的情况   
每次判断当前结点能到达的最远位置与可达到的最远位置。如果更远则更新。如果两者相等且nums[i]=0，则直接返回false，   
循环正常结束则返回true，或者直接循环中判断pos>nums.length则返回true     
  
## Java实现     
```   
//正序遍历
class Solution {
    public boolean canJump(int[] nums) {
        int pos=0;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]+i>pos){
                pos=nums[i]+i;
            }
            if(nums[i]==0&&i==pos){
                return false;
            }
        }
        return true;
    }
}
//反序遍历
class Solution {
    public boolean canJump(int[] nums) {
        int pos=nums.length-1;
        for(int i=pos-1;i>=0;i--){
            if(nums[i]+i>=pos){
                pos=i;
            }
        }
        return pos==0;
    }
}
```       
    
执行用时 :1 ms, 在所有 java 提交中击败了100.00%的用户     
内存消耗 :38.1 MB, 在所有 java 提交中击败了94.98%的用户                                